<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            width: auto;
            height: 80px;
            border: 2px solid green;
            background-color: lightgreen;
        }
        
        .header ul {
            list-style: none;
            padding: 10px;
            text-align: center;
            margin: auto;
            width: 150px;
            color: cadetblue;
            float: left;
        }
        
        .header ul li {
            display: box;
            position: relative;
            background-color: lawngreen;
            border: 2px solid green;
        }
        
        .header li ul {
            display: none;
        }
        
        .header ul li a {
            display: block;
            padding: 1em;
            text-decoration: none;
            color: #fff;
            white-space: nowrap;
        }
        
        .header ul li a:hover {
            background: greenyellow;
        }
        
        .header li:hover>ul {
            display: block;
            position: absolute;
        }
        
        .header li:hover li {
            float: none;
        }
        
        .header li:hover ul li {
            background: lawngreen;
        }
        
        .header li:hover a {
            background-color: lawngreen;
        }
        
        .header li:hover a:hover {
            background-color: greenyellow;
        }
        
        .header ul ul {
            margin-left: -12px;
            top: 45px;
            width: 150px;
            height: auto;
        }
        
        .header #Searchbar {
            padding: 10px;
            margin: 20px;
            float: right;
        }
        
        .bodyleft {
            width: 65%;
            height: 1700px;
            float: left;
            border: 2px solid green;
        }
        
        .bodyright {
            width: 35%;
            height: 1700px;
            float: right;
            border: 2px solid green;
        }
        
        .containerforimg1 {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }
        
        .img1 {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-image: url(image/u23thailan.jpeg);
            transition: 0.7s;
        }
        
        .img1:hover {
            transform: scale(1.05);
        }
        
        .img1 .texthover a:hover {
            transform: scale(1.05);
        }
        
        .texthover {
            padding: 5px;
            margin: auto;
            font-size: 30px;
            font-family: Arial;
        }
        
        .texthover a {
            color: black;
            text-decoration: none;
        }
        
        .texthover a:hover {
            color: lightblue
        }
        
        .src1 {
            width: 100%;
            height: 30px;
        }
        
        .src1 a {
            text-decoration: none;
            color: black;
            text-align: center;
        }
        
        .src1 a:hover {
            color: lightblue;
        }
        
        .img2 {
            width: 250px;
            height: 150px;
            background-position: center;
            background-size: cover;
            background-image: url(image/eff55d14ebe02bbe72f1.jpg);
            transition: 0.7s;
            float: left;
            border: 1px solid green;
            overflow: hidden;
        }
        
        .img2:hover {
            transform: scale(1.05);
        }
        
        .textbox1 a:hover {
            color: lightblue;
        }
        
        .src2 {
            width: 700px;
            height: 30px;
            float: left;
        }
        
        .src2 a {
            text-decoration: none;
            font-size: 30px;
            color: black;
            text-align: center;
        }
        
        .src2 a:hover {
            color: lightblue;
        }
        
        .img3 {
            width: 250px;
            height: 150px;
            background-position: center;
            background-size: cover;
            background-image: url(image/cháy\ cây\ xăng.webp    );
            transition: 0.7s;
            float: left;
            border: 1px solid green;
        }
        
        .img3:hover {
            transform: scale(1.05);
        }
        
        .img4 {
            width: 250px;
            height: 150px;
            background-position: center;
            background-size: cover;
            background-image: url(image/12767d598b1b62453b0a.webp);
            transition: 0.7s;
            float: left;
            border: 1px solid green;
        }
        
        .img4:hover {
            transform: scale(1.05);
        }
        
        .img5 {
            width: 250px;
            height: 150px;
            background-position: center;
            background-size: cover;
            background-image: url(image/63cc962b20dfe081b9ce.jpg);
            transition: 0.7s;
            float: left;
            border: 1px solid green;
        }
        
        .img5:hover {
            transform: scale(1.05);
        }
        
        .img6 {
            width: 250px;
            height: 150px;
            background-position: center;
            background-size: cover;
            background-image: url(image/vanh-dai-4\ qua\ ha`\ noi.webp);
            transition: 0.7s;
            float: left;
            border: 1px solid green;
        }
        
        .img6:hover {
            transform: scale(1.05);
        }
        
        .img7 {
            width: 250px;
            height: 150px;
            background-position: center;
            background-size: cover;
            background-image: url(image/thời\ tiết\ hà\ nội.webp);
            transition: 0.7s;
            float: left;
            border: 1px solid green;
        }
        
        .img7:hover {
            transform: scale(1.05);
        }
        
        .img8 {
            width: 250px;
            height: 150px;
            background-position: center;
            background-size: cover;
            background-image: url(image/44e9c61a70eeb0b0e9ff.jpg);
            transition: 0.7s;
            float: left;
            border: 1px solid green;
        }
        
        .img8:hover {
            transform: scale(1.05);
        }
        
        .img9 {
            width: 250px;
            height: 150px;
            background-position: center;
            background-size: cover;
            background-image: url(image/443b5aa0ec542c0a7545.jpg);
            transition: 0.7s;
            float: left;
            border: 1px solid green;
        }
        
        .img9:hover {
            transform: scale(1.05);
        }
        
        .slider {
            width: auto;
            height: 290px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .slides {
            width: 0px;
            height: 200px;
            display: flex;
        }
        
        .slides input {
            display: none;
        }
        
        .slide {
            width: 40%;
            transition: 2s;
        }
        
        .slide img {
            width: 1000px;
            height: 300px;
        }
        
        .navigation-manual {
            position: absolute;
            width: 600px;
            margin-top: 250px;
            display: flex;
            justify-content: center;
            z-index: 4;
        }
        
        .manual-btn {
            border: 2px solid greenyellow;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.7s;
            z-index: 4;
        }
        
        .manual-btn:not(:last-child) {
            margin-right: 40px;
        }
        
        .manual-btn:hover {
            background-color: greenyellow;
        }
        
        #radio1:checked~.first {
            z-index: 3;
        }
        
        #radio2:checked~.second {
            z-index: 2;
        }
        
        #radio3:checked~.last {
            z-index: 1;
        }
        
        .navigation-auto {
            position: absolute;
            width: 600px;
            margin-top: 250px;
            display: flex;
            justify-content: center;
            z-index: 4;
        }
        
        .navigation-auto div {
            border: 2px solid greenyellow;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.7s;
            z-index: 4;
        }
        
        .navigation-auto div:not(:last-child) {
            margin-right: 40px;
        }
        
        #radio1:checked~.navigation-auto .auto-btn1 {
            background-color: greenyellow;
        }
        
        #radio2:checked~.navigation-auto .auto-btn2 {
            background-color: greenyellow;
        }
        
        #radio3:checked~.navigation-auto .auto-btn3 {
            background-color: greenyellow;
        }
    </style>
    <meta charset="utf-8">
    <title>Tin Tức</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.6/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        var counter = 1;
        setInterval(function() {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 3) {
                counter = 1;
            }
        }, 3000);
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="image/logo-hufi-inkythuatso-09-15-26-25.jpg" width="50" height="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="TrangChu.html">Trang Chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tintuc/KetquaU23.html" target="_blank">Tin Thể Thao</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tintuc/KetquaU23.html" target="_blank">Tin Nóng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TinTuc/ThoiTietHaNoi.html" target="_blank">Tin Thời Tiết</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TinTuc/ChayCayXang.html" target="_blank">Tin Thời Sự</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Thể loại</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="TinNong.html" target="_blank">Tin Nóng</a></li>
                            <li><a class="dropdown-item" href="TinTheThao.html" target="_blank">Tin Thể Thao</a></li>
                            <li><a class="dropdown-item" href="TinThoiTiet.html" target="_blank">Tin Thời Tiết</a></li>
                            <li><a class="dropdown-item" href="TinThoiSu.html" target="_blank">Tin Thời Sự</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-sm">
            <div class="row">
                <div class="col">
                    <a href="TinTuc/KetquaU23.html" target="_blank">
                        <div class="containerforimg1">
                            <div class="img1"></div>
                        </div>
                    </a>
                    <div class="texthover">
                        <a href="TinTuc/KetquaU23.html" target="_blank ">Đánh bại U23 Thái Lan, U23 Việt Nam lần đầu vô địch U23 Đông Nam Á</a>
                    </div>
                    <div class="src1">
                        <a href="TrangChu.html">Thông tin nguồn: Nhóm 6 |:|
                        <time datetime="2022-05-19T17:14:54+07:00 ">1 giờ</time> |:|
                    </div>
                </div>
            </div>
            <br><br>
            <div class="col ">
                <a href="TinTuc/ChayBaiGiuXe.html " target="_blank ">
                    <div class="img2 "></div>
                </a>
                        <p class="src2 "><a href="TinTuc/ChayBaiGiuXe.html " target="_blank ">Hàng trăm xe ở kho tang vật CSGT TP HCM bị thiêu rịu phạt 4 năm tù</a></p>
                        <br><br><br><br>
                        <p class="src2 "> <a href="# " target="_blank ">Thông tin nguồn: Nhóm 6</a> |:|
                            <time datetime="2022-05-19T17:49:38+07:00 ">2 giờ</time> |:|</p>
                    </div>
                    <br><br><br><br>
                    <div class="col ">
                        <a href="TinTuc/ChayCayXang.html " target="_blank ">
                            <div class="img3 "></div>
                        </a>
                        <p class="src2 "><a href="TinTuc/ChayCayXang.html " target="_blank ">Lái xe ô tô đạp nhầm chân ga làm cây xăng ở Thừa Thiên - Huế bốc cháy.</a> <br>
                        </p>
                        <br><br><br><br>
                        <p class="src2 "> <a href="# " target="_blank ">Thông tin nguồn: Nhóm 6</a> |:|
                            <time datetime="2022-05-19T17:49:38+07:00 ">2 giờ</time> |:|</p>
                    </div>
                    <br><br><br><br>
                    <div class="col ">
                        <a href="TinTuc/Ototainan.html " target="_blank ">
                            <div class="img5 "></div>
                        </a>
                        <p class="src2 "> <a href="TinTuc/Ototainan.html " target="_blank ">
                    Ôtô cháy rụi khi chở 48 người<a> <br>
                </p>
                <br><br><br><br>
                <p class="src2 "> <a href="# ">Thông tin nguồn: Nhóm 6</a> |:|
                            <time datetime="2022-05-10T17:49:38+07:00 ">5 giờ</time> |:|</p>
                    </div>
                    <br><br><br><br>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-8 bg-dark " style="color:white; ">
                    <p> Nhóm 6 <br> Vòng Diệp - 2033210032 <br> Lý Tiến Đạt - 2033216386 <br> Nguyễn Hoàng Long - 2033210125</p>
                </div>
                <div class="col-md bg-dark " style="color:white; ">
                    <p> Tổng biên tập: Nhóm 6<br> Tòa soạn: Phòng A209 Đại Học Hufi.<br> TP HCM Hotline: 3744 6767 - 3744 7676 <br>Email: info6@nhom6.com.vn<br> Liên hệ quảng cáo: 0912332128<br> Vui lòng dẫn nguồn khi bạn pháp hành lại thông tin từ website
                        này.
                    </p>
                </div>
            </div>
</body>

</html>